PORT = 8080
MONGODB_URI=mongodb://localhost:27018
MONGODB_DB=NESJS-BASIC
MONGODB_USER=root
MONGODB_PASS=123456
#config access token
JWT_ACCESS_SECRET=secretOrKeyProvider
JWT_ACCESS_EXPIRIES=1d
#config refresh token
JWT_REFRESH_SECRET=secretOrKeyProvider
JWT_REFRESH_EXPIRIES=1d
#config cookies
NAME_COOKIES= JWT_REFRESH_TOKEN
EMAIL_ADMIN= dayhq.uit@gmail.com
PASSWORD_ADMIN= 123456
ROLE_ADMIN= ADMIN
SHOULD_INIT= true
#config mail
EMAIL_HOST= smtp.gmail.com
EMAIL_AUTH_USER= inuyasha241293@gmail.com
EMAIL_AUTH_PASS= ltjczmmocivzoksi
EMAILPREVIEW= false